# NosSmooth.Local

./: Directory.Build.props  NosSmooth.Local.sln  README.md
.github/workflows/: build-test.yml  nuget-push.yml
src/Core/NosSmooth.LocalBinding/: HookOptions.cs  HookOptionsBuilder.cs  HooksConfigBuilder.cs  NosAsmHook.cs  NosBindingManager.cs  NosBrowserManager.cs  NosSmooth.LocalBinding.csproj  NosThreadSynchronizer.cs  Optional.cs
src/Core/NosSmooth.LocalBinding/EventArgs/: WindowsMessageEventArgs.cs
src/Core/NosSmooth.LocalBinding/Extensions/: HookExtensions.cs  MemoryExtensions.cs  ServiceCollectionExtensions.cs
src/Core/NosSmooth.LocalBinding/Hooks/: IHookManager.cs  INostaleHook.cs  IPetWalkHook.cs  IWinControlHook.cs
src/Core/NosSmooth.LocalBinding/Hooks/Implementations/: CancelableNostaleHook.cs  EntityFocusHook.cs  EntityFollowHook.cs  EntityUnfollowHook.cs  HookManager.cs  PacketReceiveHook.cs  PacketSendHook.cs  PeriodicHook.cs  PetWalkHook.cs  PlayerWalkHook.cs
src/Core/NosSmooth.LocalBinding/Objects/: NetworkBinding.cs  PeriodicBinding.cs  PetManagerBinding.cs  PlayerManagerBinding.cs  UnitManagerBinding.cs
src/Core/NosSmooth.LocalBinding/Options/: CharacterBindingOptions.cs  NetworkBindingOptions.cs  NtClientOptions.cs  PeriodicBindingOptions.cs  PetManagerBindingOptions.cs  UnitManagerBindingOptions.cs
src/Core/NosSmooth.LocalBinding/Structs/: ControlManager.cs  MapBaseObj.cs  Message.cs  NostaleList.cs  NostaleObject.cs  PetManagerList.cs  SceneManager.cs  WindowsMessage.cs
src/Core/NosSmooth.LocalClient/: NosSmooth.LocalClient.csproj  NostaleLocalClient.cs  UserActionDetector.cs
src/Core/NosSmooth.LocalClient/CommandHandlers/Attack/: AttackCommandHandler.cs
src/Core/NosSmooth.LocalClient/CommandHandlers/Walk/: ControlCommandWalkHandler.cs  MateWalkCommandHandler.cs  PetWalkCommandHandler.cs  PlayerWalkCommandHandler.cs
src/Core/NosSmooth.LocalClient/CommandHandlers/Walk/Errors/: WalkNotFinishedError.cs
src/Core/NosSmooth.LocalClient/Extensions/: ServiceCollectionExtensions.cs
src/Extensions/NosSmooth.ChatCommands/: ChatCommandInterceptor.cs  FeedbackService.cs  NosSmooth.ChatCommands.csproj
src/Extensions/NosSmooth.Extensions.SharedBinding/: NosSmooth.Extensions.SharedBinding.csproj  SharedManager.cs  SharedOptions.cs
src/Extensions/NosSmooth.Extensions.SharedBinding/EventArgs/: ConflictEventArgs.cs  InstanceEventArgs.cs
src/Extensions/NosSmooth.Extensions.SharedBinding/Extensions/: ServiceCollectionExtensions.cs
src/Extensions/NosSmooth.Extensions.SharedBinding/Hooks/: SharedHookManager.cs  SingleHook.cs  SingleHookManager.cs
src/Extensions/NosSmooth.Extensions.SharedBinding/Hooks/Specific/: PeriodicHook.cs
src/Extensions/NosSmooth.Extensions.SharedBinding/Lifetime/: DefaultInstanceLifetime.cs  IInstanceLifetime.cs  SharedInstanceInfo.cs  SharedLifetime.cs
src/Inject/NosSmooth.Inject/: nossmooth.cpp  nossmooth.h
src/Inject/NosSmooth.Injector/: InjectionResult.cs  ManagedMemoryAllocation.cs  NosInjector.cs  NosSmooth.Injector.csproj
src/Inject/NosSmooth.Injector.CLI/: NosSmooth.Injector.CLI.csproj
src/Inject/NosSmooth.Injector.CLI/Commands/: InjectCommand.cs
src/Inject/NosSmooth.Injector/Errors/: InjectionFailedError.cs
src/Samples/HighLevel/SimplePiiBot/: Bot.cs  DllMain.cs  HostedService.cs  SimplePiiBot.csproj
src/Samples/HighLevel/SimplePiiBot/Commands/: EntityCommands.cs
src/Samples/HighLevel/SimplePiiBot/Responders/: EntityJoinedResponder.cs
src/Samples/LowLevel/InterceptNameChanger/: InterceptNameChanger.csproj  NameChangeInterceptor.cs  NameChanger.cs
src/Samples/LowLevel/SimpleChat/: SayResponder.cs  SimpleChat.cs  SimpleChat.csproj
src/Samples/LowLevel/WalkCommands/: DllMain.cs  Startup.cs  WalkCommands.csproj
src/Samples/LowLevel/WalkCommands/Commands/: WalkCommands.cs
